google {
  compute {
    imageAliases {
      centos7 = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180314",
    }
    maxPollingIntervalSeconds = 8
    pollingTimeoutSeconds = 180
  }
  cloudSQL {
    regions {
      toComputeRegion {
        us-central = "us-central1",
        us-east1 = "us-east1"
        us-west1 = "us-west1"
        europe-west1 = "europe-west1",
        asia-east1 = "asia-east1"
      }
    }
  }
}
