google {
  compute {
    imageAliases {
      centos6 = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20160526",
      rhel6 = "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-6-v20160511"
    }
    maxPollingIntervalSeconds = 8
    pollingTimeoutSeconds = 180
  }
}
